.nav-item:hover{
    background-color: rgb(240, 225, 17) !important;
    border: solid 0;
    border-radius: 0.5rem !important;
}

.card{
    border: none !important;
}
.harga{
    color: rgb(248, 118, 71) !important;
    font-weight: 500;
}
.badge{
    background-image: url('./assets/cart.png');
}
.product {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: center;
}
.product-img img{
 max-width: 10rem;
}
.icon-cart img{
    height: 1rem;
}
 .card img{
    height: 15rem;
 }
.cart-img img{
    max-width: 7rem !important;
    height: 100%;
}
.checkout img{
    max-width: 7rem !important;
    height: 100%;
}
 .front-display img{
    height: 100% !important;
    max-width: 20rem;
 }

 .invoice-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

.invoice-header,
.invoice-footer {
    margin-bottom: 20px;
}

.invoice-header h2,
.invoice-footer h4 {
    margin: 0;
}

.invoice-items table {
    width: 100%;
}

.invoice-items th,
.invoice-items td {
    padding: 10px;
    text-align: left;
}

.invoice-items th {
    background-color: #f2f2f2;
}
 
 input[type=number]::-webkit-outer-spin-button,
 input[type=number]::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 /* Menghilangkan spinner default di input number untuk Firefox */
 input[type=number] {
     -moz-appearance: textfield;
 }

 